/* Universal styles */
*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  scrollbar-width: thick;
  scrollbar-color: #ffd230;
  scroll-behavior: smooth;
  
}

/* For WebKitbrowsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 15px; 
}

::-webkit-scrollbar-thumb {
  background-color:#ffd230; 
}
  
body { 
  background-color: #f2f2f2;
  color: #1c1a1a;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  text-transform: capitalize;  
}

h1 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  text-transform: uppercase;
  margin: 20px 0;
  text-align: center;
}

h3 {
  color: #f2f2f2;
  background-color:#D9043D;
  padding: 10px 10px;
  display: inline-block;
  font-size: 20px;
}

h4 {
  color: #f2f2f2;
  background-color:#558435;
  padding: 10px 10px;
  display: inline-block;
  font-size: 18px;
}

main {
    width: 90vw;
    max-width: 1000px;
    padding: 40px 0px;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
/* Header banner */
 header figure { 
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

figure img {
  width: 100%;
  height: auto;
  
}
/* Main */
.title {
  text-align: center;
  background-color: #ffd230;
  padding: 10px 20px;
  bottom: 0;
}

form  {
    margin: 40px 0;
    text-transform:UPPERCASE;
    justify-self: center;
    margin-right: auto;
    margin-left: auto;
}

.list { 
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 40px 10px;
  }

  .list-item {
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 10px 10px;
    border: #1c1a1a 2px solid;
    border-radius: 8px;
    font-size: 18px;
    min-height: 60px;
  }

  main ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #D9043D;
    text-transform: capitalize;
  }

  main ul li a:hover {
    color: #558435;
  }

.form-wrap {
  display: grid;
  grid-template-columns: 1fr;
  border: #072732 2px solid;
  background-color: #f9f7f7;
  box-shadow: #1c1a1a 5px 5px 5px;
  justify-content: center;
  align-items: center;
}

.form-1 .form-label {
  font-size: 20px;
  font-weight: 500;
}

input {
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 18px !important;
}

button {
  background-color:#558435;
  color: #f2f2f2;
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
  justify-self: center;
  border-radius: 8px;
}

button:hover {
  background-color: #D9043D;
}

.form-1 {
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-2 label.form-label {
  font-size: 18px;
  margin: 10px 0px;
  text-transform: uppercase;
}

.form-1 .form-input, 
.form-2 .form-input {
  font-size: 18px;
  margin: 10px 0;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
}

.form-2 {
  display: block;
  width:90% ;
  justify-content: center;
}

.form-2 select { 
  -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
   background-color:  #ffd230 !important;
   padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-wrap {
  border: #072732 2px solid;
  background-color: #f9f7f7;
  box-shadow: #1c1a1a 5px 5px 5px;
 padding: 40px 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.type .success,
.type .error {
  display: none;
} 

.brand .success,
.brand .error {
  display: none;
} 




@media only screen and (max-width: 800px) {

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 1px;
  }
 
  .form-1 {
    padding: 20px 20px;
    display: block;
    gap: 20px;
  }
  
}



@media only screen and (max-width: 600px) {

  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 16px;
  }

  .form-2 input.form-input {
    font-size: 16px;
  }
  
  .form-2 select { 
      font-size: 16px;
  }

  .form-group {
    display: grid;
    grid-template-columns: 1fr;
  }
 

  }
